{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Payday: run comparison",
      "type": "debugpy",
      "request": "launch",
      "module": "app.simulator.compare",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Payday: API server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
